<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="kq7*eSn%Oh0,|f|1nSp~">Player</variable><variable type="KIND_SpriteKind" id="~C9OfrWcB4-ZN8@tM=/S">Projectile</variable><variable type="KIND_SpriteKind" id="(IDB1CSWoO,lL02QxrDq">Food</variable><variable type="KIND_SpriteKind" id="EaJA5*Ogy?sw1pJ^-uG:">Enemy</variable><variable id="z?JPD/^(ru)N/M^-J*w,">mySprite</variable><variable id="5sDYm=V#I5CyDuEv~-h{">a</variable><variable id="GFWP;*7T(Q9O:mH0~A,N">b</variable><variable id="~JgR%YPZ8,![o+5zc5Pd">c</variable><variable id="v{ZJ%ihb`l9`N!WiYwTi">d</variable></variables><block type="pxt-on-start" id="1YgdcgZ,Oj%Pg)lK]c_l" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="R01?x1M+4HRT^.NHd:!}"><value name="color"><shadow type="colorindexpicker" id="8tbyw|o[CMWAc=W=Ah!M"><field name="index">9</field></shadow></value><next><block type="tilemap_editor" id="6(Zh#~AVF)du9@ZR9}_2"><field name="tilemap">tilemap`级别1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"级别1"}}</data><next><block type="game_show_long_text" id="P+`NJziXmSyfyQLsalDb"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="}(zdWHA`=(y,RGH{Fq?1"><field name="TEXT">Level 1</field></shadow></value><next><block type="gamecountdown" id="AheBI)s{mtbv2E7ZU#^a"><value name="duration"><shadow type="math_number" id="|hI{dzAZ,/Dn/[%v@4_d"><field name="NUM">10</field></shadow></value><next><block type="variables_set" id="uuQuQ59z,cPTq],^Z_`_"><field name="VAR" id="z?JPD/^(ru)N/M^-J*w,">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="X7rt1paYJ^2Uf*a`!(p="><value name="img"><shadow type="screen_image_picker" id="%`Ii8%HZ8HiewZ:+Um,6"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 5 5 5 5 5 5 5 . . . . . 
. . . 5 5 5 5 5 5 5 5 5 . . . . 
. . 5 5 5 5 5 5 f 5 5 f 5 . . . 
. 5 5 5 5 5 5 5 f 5 5 f 5 5 . . 
. 5 5 5 5 5 5 5 f 5 5 f 5 5 . . 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 . . 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 . . 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 . . 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 . . 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 . . 
. . 5 5 5 5 5 5 5 5 5 5 5 . . . 
. . . 5 5 5 5 5 5 5 5 5 . . . . 
. . . . 5 5 5 5 5 5 5 . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image5"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="SR9;#dpS2Q`_8Z@G*HD%"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="FN1KtcAMtX]6mQ-}.^?0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="qt:nEy7e+S!xb9+srca)"><field name="VAR" id="z?JPD/^(ru)N/M^-J*w,">mySprite</field></shadow></value><next><block type="variables_set" id="U;bA|9_sdt+PgKMM.7ec"><field name="VAR" id="5sDYm=V#I5CyDuEv~-h{">a</field><value name="VALUE"><shadow type="math_number" id="mM?G=yl(rC+ZIyAC|*md"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="Yb1hTW0@ATU,=``[})_s"><field name="VAR" id="GFWP;*7T(Q9O:mH0~A,N">b</field><value name="VALUE"><shadow type="math_number" id="d,S!]Pu#!t7{N0$8M5i;"><field name="NUM">0</field></shadow></value><next><block type="spritesetpos" id="f2A.RKEC)T(_I@[k%@rJ"><value name="sprite"><block type="variables_get" id="_BEg,FL~~W4xB/LQ/H7w"><field name="VAR" id="z?JPD/^(ru)N/M^-J*w,">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id=";A!/TGlFY4q=M[(DAIGZ"><field name="index">7</field></shadow></value><value name="y"><shadow type="positionPicker" id="vmr,q2TDw)5deIF1!j+("><field name="index">7</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="mL5?R6Zgy`/r3zRbBBbu" x="604" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="`-zYhU`x`+G3CV*ut+tY"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="2EBSgf_xU]%]L8r`YX#e"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="7/^9E]A_UejWPc)Z4/6%"><field name="tile">assets.tile`myTile2`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="LBhWi~sG#ngn*9=mbv5P"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="j}LU*tv-iW|ma3dIUuRS"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="V=}HS~O3N6_R:koW26nm"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="LGYi!r=l8s?@77m2?!4_"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="O29r@ExG)UA$!:=A*V`Z"><field name="VAR" id="5sDYm=V#I5CyDuEv~-h{">a</field></block></value><value name="B"><shadow type="math_number" id="v/zN@l{|d-(J.s=lT{Y+"><field name="NUM">1</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="C/]|KX#:gHa@jHw@+5}r"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="7]-L[YHXu:4ob1Z2B/vN"><field name="VAR" id="GFWP;*7T(Q9O:mH0~A,N">b</field></block></value><value name="B"><shadow type="math_number" id="{!itv-r!5r.Nn6B!(f_;"><field name="NUM">1</field></shadow></value></block></value></block></value><statement name="DO0"><block type="controls_if" id="+K@4US{sLzNly0u`Gozy"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="ih^-O2q:N[E6g}8!Q%9|"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="P/(TQ;-:qs|@(3qY3JJ8"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="/Qu[@5~8mL`b!fG{]t0Y"><field name="VAR" id="~JgR%YPZ8,![o+5zc5Pd">c</field></block></value><value name="B"><shadow type="math_number" id="rPv#{eAOS/e3KV5$M2uf"><field name="NUM">1</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="#;ko[s5egZ]#EJQLP$d0"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="n7*tDS)r5[~r%uAv0e}!"><field name="VAR" id="v{ZJ%ihb`l9`N!WiYwTi">d</field></block></value><value name="B"><shadow type="math_number" id="vkQT~(L[7!GHpgmjO`$V"><field name="NUM">1</field></shadow></value></block></value></block></value><statement name="DO0"><block type="gameOver" id=",+h(;$uXy#Z91Pe72gu4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="%B,VGSOyg|;#Wsvlxsed"><field name="win">true</field></shadow></value></block></statement></block></statement></block></statement></block><block type="spriteshittile" id=";%r)wqj{o_{nS2fa)pi`" x="630" y="290"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="*jRNU4;ca6Y;|GzaE861"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="WC}}uLG$l=7I,3DP)D{^"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="2cvV!1N@/8y~A=25w(TL"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="67{1MiIr^18`wlY#;jg]"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="^:bi;$o$ev0`qS+3EPYY"><field name="VAR" id="5sDYm=V#I5CyDuEv~-h{">a</field><value name="VALUE"><shadow type="math_number" id="S{,hGO(N6Cou}O`S/gTZ"><field name="NUM">1</field></shadow></value></block></statement></block><block type="spriteshittile" id="bv9vCLEZ`=v(N7i|HH{5" x="570" y="450"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="JeI?rJb)Gd]OaFT0{oSf"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Ng9S0!]^@7KH^VoSv}3Z"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="G~[Zi|rXZ;G8:%VKV3OC"><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="IcProK|9pj?YIXnR89#}"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="n@p02NZ%15nk?_dHoUAM"><field name="VAR" id="GFWP;*7T(Q9O:mH0~A,N">b</field><value name="VALUE"><shadow type="math_number" id="=*d/D?)[eM@L{,0?@=$o"><field name="NUM">1</field></shadow></value></block></statement></block><block type="gamelifeevent" id="fD}2RWXKti|AKJ3rRKHw" x="0" y="555"><statement name="HANDLER"><block type="gameOver" id="pEy:AuHtY-9b(%)2.yC+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="b|c0Z:;(wwBl#{4-L:3R"><field name="win">false</field></shadow></value></block></statement></block><block type="gamecountdownevent" id="JOjg1[`9e7B+qb.{E=Rx" x="315" y="555"><statement name="HANDLER"><block type="gameOver" id="44`|(j2-w_KunXOx-xvv"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="48jp85WVN7H%M0,eMoe#"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="zCVJ=?hT1oXe,;?$Ac{/" x="617" y="545"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="2RJ?:$QZ[A)yH12NO.H."><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="rY;^CHsF2MP31$el{*?u"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="0M8{Lf@Sjd[8OMtZEzF1"><field name="tile">assets.tile`myTile3`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="{W~7zTm[(IiQ`-HsBGy]"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="u{`l-`NZ17fqz(]x2;sl"><field name="VAR" id="~JgR%YPZ8,![o+5zc5Pd">c</field><value name="VALUE"><shadow type="math_number" id="jciM#U!n`3qNheZjW*80"><field name="NUM">1</field></shadow></value></block></statement></block><block type="spriteshittile" id="0%D7EHwLZ5dA$2(`fPRm" x="570" y="750"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="VH*~Q:|VN^YJA1_@[?nx"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="D!*{`tbE4D=nD8[cbg9_"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Hx~]NN0]Iu}X%#{tjyyf"><field name="tile">assets.tile`myTile4`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="t|ugHria=iucGefP#^:/"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="99N+F)!~!PW%kZ7U?=gc"><field name="VAR" id="v{ZJ%ihb`l9`N!WiYwTi">d</field><value name="VALUE"><shadow type="math_number" id="_5h_8{9nA$wpyFTnR-;!"><field name="NUM">1</field></shadow></value></block></statement></block></xml>